ModernChrome.Sample/MainWindow.xaml

<modern:ModernWindow x:Class="ModernChrome.Sample.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"
                     mc:Ignorable="d"
                     Title="Modern Chrome Sample Application" Height="320" Width="500"
                     WindowStartupLocation="CenterScreen">
    <modern:ModernWindow.CaptionIcon>
        <Path UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="UniformToFill"
              Fill="{Binding Path=(TextBlock.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
              Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
    </modern:ModernWindow.CaptionIcon>
    <modern:ModernWindow.StatusBar>
        <TextBlock VerticalAlignment="Center">Ready</TextBlock>
    </modern:ModernWindow.StatusBar>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="Height" Value="32" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="ThemeText" Text="Themes" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,8" FontSize="20" />
            <Button Click="ChangeTheme" Tag="LightBlue">Light Blue Theme</Button>
            <Button Click="ChangeTheme" Tag="DarkBlue">Dark Blue Theme</Button>
            <Button Click="ChangeTheme" Tag="Light">Generic Light Theme</Button>
            <Button Click="ChangeTheme" Tag="Dark">Generic Dark Theme</Button>
            <Button Click="ChangeTheme" Tag="Blend">Blend Theme</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="Height" Value="32" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="AccentText" Text="Accents" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,8" FontSize="20" />
            <Button Click="ChangeAccent" Tag="Blue">Blue Accent</Button>
            <Button Click="ChangeAccent" Tag="Orange">Orange Accent</Button>
            <Button Click="ChangeAccent" Tag="Purple">Purple Accent</Button>
            <Button Click="ChangeAccent" Tag="Green">Green Accent</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="Height" Value="32" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="ActionText" Text="Actions" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,8" FontSize="20" />
            <Button Click="ShowDialog">Show Dialog</Button>
        </StackPanel>
    </Grid>
</modern:ModernWindow>